Auxiliary/NGGDPP_Metadata_Validation_20200619.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="samples">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sample"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sample">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="collectionID" minOccurs="0"/>
        <xs:element ref="title"/>
        <xs:element ref="alternateTitle" minOccurs="0"/>
        <xs:element ref="datasetReferenceDate"/>
        <xs:element ref="abstract"/>
        <xs:element ref="supplementalInformation"/>
        <xs:element ref="alternateGeometry" minOccurs="0"/>
        <xs:element ref="dates" minOccurs="0"/>
        <xs:element ref="dataType"/>
        <xs:element ref="coordinates"/>
        <xs:element ref="onlineResource" minOccurs="0"/>
        <xs:element ref="browseGraphic" minOccurs="0"/>
        <xs:element ref="verticalExtent" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectionID"  type="xs:string"/>
  <xs:element name="title">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="alternateTitle">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="title"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datasetReferenceDate">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="4"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="abstract">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="supplementalInformation">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="alternateGeometry" type="xs:string"/>
  <xs:element name="dates">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  <xs:element name="dataType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="coordinates">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[-+]{0,1}\d*\.{0,1}\d+,\s*[-+]{0,1}\d*\.{0,1}\d+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="onlineResource">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="resourceURL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="browseGraphic">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="resourceURL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="verticalExtent" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="resourceURL">
    <xs:simpleType>
      <xs:restriction base="xs:anyURI">
        <xs:pattern value="http://.*"/>
        <xs:pattern value="https://.*"/>
        <xs:pattern value="ftp://.*"/>
		</xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>


